{
  "name": "@oceanprotocol/art",
  "version": "3.0.0",
  "description": "Ocean Protocol's brand assets for community distribution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "changelog": "auto-changelog -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/art.git"
  },
  "author": "Matthias Kretschmann <matthias@bigchaindb.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/art/issues"
  },
  "homepage": "https://oceanprotocol.com",
  "devDependencies": {
    "auto-changelog": "^2.1.0",
    "release-it": "^13.6.4"
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run changelog"
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
